spring.config.activate.on-profile=dev

# Dev Database
spring.datasource.url=jdbc:mysql://localhost:3306/playlist_db?serverTimezone=Europe/Tirane&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
app.jwt-expiration-milliseconds=15552000000
# JWT
app.jwt-secret=${APP_JWT_SECRET}

auth.allowed-origins=*
auth.whitelist=/api/auth/login,/api/auth/register,/

upload.path=./uploads
app.upload-dir=./uploads
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

ffmpeg.path=/usr/bin/ffmpeg
ffprobe.path=/usr/bin/ffprobe

# Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}

app.mail.from=fitnessap@outlook.com
app.mail.from-name=FitnessApp

frontend.base-url=http://192.168.2.109:5173

paysera.projectid=254092
paysera.sign_password=${PAYSERA_PASSWORD}
paysera.test-mode=1

backend.base-url=https://nonshrinkingly-unpunitive-conchita.ngrok-free.dev

# Stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
